11/23/21------------------------------------------------------------------------------------------------------------------------------------------------------------
Time: 4:45pm-5:00pm
-Adriana:
What I've done since last time: Created a new final UML document for us to follow, set up trello workspace and board and invited group memebers, wrote 3 PBIs into the backlog, integrated our github project into my pycharm
What I'm doing for next time: Writing TA unit tests
What I'm stuck on: Nothing is currently holding me up

-Vince:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

-Moh:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

-Zack:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

-Abdullah:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

11/26/21-----------------------------------------------------------------------------------------------------------------------------------------------------------
Time: 4:30pm-4:47pm
-Adriana:
What I've done since last time: Re-read testing and models documentation and reviewed Django tutorials online. 
What I'm doing for next time: Need to fix the issues with my pycharm project since github is behaving oddly with it. Plan on group work tomorrow to improve models and refine       database design so that we can write our unit tests accurately. Plan to finish unit tests for the TA this weekend
What I'm stuck on: Had issues with Github in my pycharm project

-Vince:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

-Moh:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

-Zack:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

-Abdullah:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

11/28/21-----------------------------------------------------------------------------------------------------------------------------------------------------------
 *Copy and paste this template for the next meeting before filling in for an easier life
Time: 
-Adriana:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

-Vince:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

-Moh:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

-Zack:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

-Abdullah:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:
