11/23/21------------------------------------------------------------------------------------------------------------------------------------------------------------
Adriana:
What I've done since last time: Created a new final UML document for us to follow, set up trello workspace and board and invited group memebers, wrote 3 PBIs into the backlog, integrated our github project into my pycharm
What I'm doing for next time: Writing TA unit tests
What I'm stuck on: Nothing is currently holding me up

Vince:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

Moh:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

Zack:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

Abdullah:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

11/26/21-----------------------------------------------------------------------------------------------------------------------------------------------------------
 *Copy and paste this template for the next meeting before filling in for an easier life
Adriana:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

Vince:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

Moh:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

Zack:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:

Abdullah:
What I've done since last time:
What I'm doing for next time:
What I'm stuck on:
